# Template last updated: 2013-3-29
snippet nsfreview "NSF Panel Review Snippet" b
NSF Panel Review.
PI Name:
Proposal #
Institution:
Title:

Overall rating:

* Excellent: Outstanding proposal in all respects; deserves highest priority for support.

* Very Good: High quality proposal in nearly all respects; should be supported if at all possible.

* Good: A quality proposal, worthy of support.

* Fair: Proposal lacking in one or more critical aspects; key issues need to be addressed.

* Poor: Proposal has serious deficiencies.

The following elements should be considered in the review for both criteria:

1. What is the potential for the proposed activity to
  a. advance knowledge and understanding within its own field or across
     different fields (Intellectual Merit); and
  b. benefit society or advance desired societal outcomes (Broader Impacts)?

2. To what extent do the proposed activities suggest and explore creative,
   original, or potentially transformative concepts?

3. Is the plan for carrying out the proposed activities well-reasoned,
   well-organized, and based on a sound rationale? Does the plan incorporate a
   mechanism to assess success?

4. How well qualified is the individual, team, or institution to conduct the
   proposed activities?

5. Are there adequate resources available to the PI (either at the home
   institution or through collaborations) to carry out the proposed activities?

* In the context of the five review elements, please evaluate the strengths and
  weaknesses of the proposal with respect to intellectual merit.

* In the context of the five review elements, please evaluate the strengths and
  weaknesses of the proposal with respect to broader impacts.

* Please evaluate the strengths and weaknesses of the proposal with respect to
  any additional solicitation-specific review criteria, if applicable

* Summary Statement

Data management plan?

* Notes:

endsnippet
