# Virtualenv configuration

[DEFAULT]
  system_site_packages=true

[cd-utils]
  pip_install=pathlib pylast eyeD3

[dvd-util]
  shellcmd=cd ~/develop/dvd-util/ && ./setup.py develop

# Not currently in use as not ported to python3
[pyBib]
  skip=true
  shellcmd=cd ~/develop/pigshare/ && ./setup.py develop && \
           cd ~/develop/pybib/ && ./setup.py develop && \
           cd ~/develop/pyder/ && ./setup.py develop

[pyder]
  shellcmd=cd ~/develop/pyder/ && ./setup.py develop

[wordle]
  shellcmd=cd ~/develop/wordle/ && pip install --editable .
