# Virtualenv configuration

[DEFAULT]
  system_site_packages=true

[cd-utils]
  pip_install=pathlib pylast eyeD3

[dvd-utils]
  shellcmd=cd ~/develop/dvd-rip/ && ./setup.py develop

# Not currently in use as not ported to python3
[pyBib]
  skip=true
  shellcmd=cd ~/develop/pigshare/ && ./setup.py develop && \
           cd ~/develop/pybib/ && ./setup.py develop && \
           cd ~/develop/pyder/ && ./setup.py develop

[pyder]
  shellcmd=cd ~/develop/pyder/ && ./setup.py develop
