# Configure for Apple M1-based Macs with Homebrew in /opt/homebrew
#
# To have gpg-agent reload this file:
# echo RELOADAGENT | gpg-connect-agent
# Kudos: http://superuser.com/a/521027/128341

# Program to get password
# Install 'pinentry-mac' via Homebrew
# It is necessary for GUI applications (e.g. Thunderbird/Enigmail)
# and as a workaround if cli/curse version throws the following error:
# gpg: public key decryption failed: Inappropriate ioctl for device
pinentry-program /opt/homebrew/bin/pinentry-mac

# Support SSH keys for yubikeys
enable-ssh-support

# Time to cache a key if not used (in seconds)
default-cache-ttl 600

# Maximum time to cache a key, even if used (in seconds)
max-cache-ttl 7200

# Time to cache an SSH key if not used (in seconds)
default-cache-ttl-ssh 600

# Maximum time to cache an SSH key, even if used (in seconds)
max-cache-ttl-ssh 7200
