########################################################################
# smartcd enter - /Users/von/develop/www.vwelch.com
#
# This is a smartcd script.  Commands you type will be run when you
# enter this directory.  The string __PATH__ will be replaced with
# the current path.  Some examples are editing your $PATH or creating
# a temporary alias:
#
#     autostash PATH=__PATH__/bin:$PATH
#     autostash alias restart="service stop; sleep 1; service start"
#
# See http://smartcd.org for more ideas about what can be put here
########################################################################

# Description: Work on www.vwelch.com

smartcd inform "Setting up www.vwelch.com environment."

autostash VIM_SESSION=www.vwelch.com

smartcd_virtualenv_activate ${WORKON_HOME}/pyder

autostash pubtest publish

# Publish to test.vwelch.com
pubtest() {
  ~/develop/www.vwelch.com/publish.sh test
}

# Publish to www.vwelch.com
publish() {
  ~/develop/www.vwelch.com/publish.sh production
}
