" von-default vifm colorscheme
"
" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

" Win  - color of all windows (views, dialogs, menus) and default color
"        for their content (e.g. regular files in views)
" Make background transparent, so that when vifm loses focus in tmux
" it shades properly
highlight Win cterm=none ctermfg=white ctermbg=none

"  Directory - color of directories
highlight Directory cterm=bold ctermfg=cyan ctermbg=default

"  Link - color of symbolic links in the views
highlight Link cterm=bold ctermfg=yellow ctermbg=default

"  BrokenLink - color of broken symbolic links
highlight BrokenLink cterm=bold ctermfg=red ctermbg=default

"  Socket - color of sockets
highlight Socket cterm=bold ctermfg=magenta ctermbg=default

"  Device - color of block and character devices
highlight Device cterm=bold ctermfg=red ctermbg=default

"  Fifo - color of fifo pipes
highlight Fifo cterm=bold ctermfg=cyan ctermbg=default

"  Executable - color of executable files
highlight Executable cterm=bold ctermfg=green ctermbg=default

"  Selected - color of selected files
highlight Selected cterm=none ctermfg=default ctermbg=237

"  CurrLine - line at cursor position in active view
highlight CurrLine cterm=bold ctermfg=default ctermbg=blue

"  OtherLine - line at cursor position in inactive view
"    Slightly different grey than border (actually matches
"    inactive tmux pane)
highlight OtherLine cterm=none ctermfg=none ctermbg=236

"  TopLine - top line color of the other pane
highlight TopLine cterm=none ctermfg=white ctermbg=237

"  TopLineSel - top line color of the current pane
highlight TopLineSel cterm=bold ctermfg=yellow ctermbg=default

"  StatusLine - color of the line above the status bar
"     See also User1..9 below
highlight StatusLine cterm=bold ctermfg=white ctermbg=237

"  WildMenu - color of the wild menu items
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black

" CmdLine - the command line/status bar color
" Make background transparent, so that when vifm loses focus in tmux
" it shades properly
highlight CmdLine cterm=none ctermfg=white ctermbg=none

"  ErrorMsg - color of error messages in the status bar
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black

"  Border - color of vertical parts of the border
highlight Border cterm=none ctermfg=white ctermbg=237

" User1..User9 - 9 colors which can be used via %* 'statusline' macro
highlight User1 ctermfg=yellow
" Used for sort value in statusline
highlight User2 ctermfg=red
highlight User3 ctermfg=cyan

" TabLine - tab line color
highlight TabLine cterm=none ctermfg=white ctermbg=237

" TabLineSel - color of the tip of selected tab
highlight TabLineSel cterm=bold ctermfg=magenta

" Currently unused
"  AuxWin - color of auxiliary areas of windows
"  CmpMismatch - color of mismatched files in side-by-side comparison by path
"  JobLine - color of job line that appears above the status line
"  SuggestBox - color of key suggestion box
