########################################################################
# smartcd enter - /Users/von/develop/pyder
#
# This is a smartcd script.  Commands you type will be run when you
# enter this directory.  The string __PATH__ will be replaced with
# the current path.  Some examples are editing your $PATH or creating
# a temporary alias:
#
#     autostash PATH=__PATH__/bin:$PATH
#     autostash alias restart="service stop; sleep 1; service start"
#
# See http://smartcd.org for more ideas about what can be put here
########################################################################

# Description: Work on pyder

smartcd inform "Setting up pypdftool environment."

autostash VIM_SESSION=pypdftool

smartcd_virtualenv_activate ${WORKON_HOME}/pypdftool
