########################################################################
# smartcd enter - /Users/von/.local/share/chezmoi
#
# This is a smartcd script.  Commands you type will be run when you
# enter this directory.  The string __PATH__ will be replaced with
# the current path.  Some examples are editing your $PATH or creating
# a temporary alias:
#
#     autostash PATH=__PATH__/bin:$PATH
#     autostash alias restart="service stop; sleep 1; service start"
#
# See http://smartcd.org for more ideas about what can be put here
########################################################################

smartcd inform "Setting up chezmoi environment."

# Used by von.zsh-theme
autostash PROMPT_TAG="chezmoi"

autostash VIM_SESSION=chezmoi
autostash alias c=chezmoi
